{
    "name": "BAM.C",
    "rootNamespace": "BAM",
    "references": [
        "GUID:8f04fc8dc434886c092d0aa0612a187f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [
        "Editor",
        "EmbeddedLinux",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}